<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.447</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<groupId>com.joelj.jenkins</groupId>
	<artifactId>ClaimBlame</artifactId>
	<version>2.1</version>
	<packaging>hpi</packaging>
	<dependencies>
		<dependency>
			<groupId>com.attask.jenkins</groupId>
			<artifactId>TestReportTool</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.attask.com</id>
			<name>maven.attask.com-releases</name>
			<url>http://maven.mycloud.attask.com/artifactory/repo.attask.com</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>

		<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->

