<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <link href="${rootURL}/plugin/ClaimBlame/claimBlame.css" rel="stylesheet" type="text/css"><!--empty--></link>
    <!--TODO pull this out so it's only loaded once -->
    <script src="${rootURL}/plugin/ClaimBlame/claimBlame.js"><!--empty--></script>
    <!--TODO pull this out so it's only loaded once -->

    <j:set var="assignments" value="${it.findAssignments()}"/>
    <j:if test="${!assignmentValues.isEmpty()}">
        <table id="CulpritAssignment">
            <tr>
                <td class="pane-header">Test</td>
                <td class="pane-header" style="width:4em">Status</td>
            </tr>
            <j:set var="assignmentValues" value="${assignments.values()}"/>

            <j:forEach var="assignment" items="${assignmentValues}">
                <j:if test="${assignment.testStatus !='Fixed'}">
                    <tr>
                        <td class="pane">
                            <a class="${assignment.testName}" href="${rootURL}/${assignment.testUrl}">${assignment.testName}</a>
                            <input id="testUrl" type="hidden" value="${rootURL}/${assignment.testUrl}"/>
                        </td>
                        <td class="pane">
                            <j:set value="${it.getStatusValues()}" var="statusValues"/>
                            <select class="status" testName="${assignment.testName}" name="status"
                                    url="${rootURL}/${assignment.testUrl}" >
                                <j:forEach items="${statusValues}" var="statusVal">
                                    <j:choose>
                                        <j:when test="${statusVal == assignment.testStatus}">
                                            <option value="${statusVal}" selected="true">${statusVal}</option>
                                        </j:when>
                                        <j:otherwise>
                                            <option value="${statusVal}">${statusVal}</option>
                                        </j:otherwise>
                                    </j:choose>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </j:if>
            </j:forEach>
        </table>
        <input type="button" onclick="userBulkStatus('Accepted')" value="Accept All Assigned to Me"/>
        <input type="button" onclick="userBulkStatus('Done')" value="Done with All Accepted"/>
    </j:if>
</j:jelly>
